# Firebase Configuration (Not used in Offline Mode)
FIREBASE_DATABASE_URL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FCM_SERVER_KEY=

# WebSocket Configuration (Optional)
WEBSOCKET_API_KEY=
